In [3]:
# # Getting all FLOC from myANALYTIC where CompanyCode = 5000 -> df
# import pandas as pd

# file_path = 'FAR.xlsx'
# sheet_name = 'Export'

# df1 = pd.read_excel(file_path, sheet_name=sheet_name, engine='openpyxl')
# df1.to_pickle("pkl/FAR.pkl")

# df1

c:\Users\r893859\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Mega link,Company code,Time Depandend CC,Asset Category,Link,Asset Number,Sub number,Asset Sub name,Asset Description,Asset Status,...,Asset Deactivation date,CO.UTILISING_CO,CGU,CGU Lvl 4,CGU Lvl 5,Cost Center,Cost Center text,Order,Order text,FiscalYear
0,50001000480,5000.0,1908839.0,6 Infrastructure,1000480.0,100048.0,0.0,HARDSTAND,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
1,50001000750,5000.0,1908839.0,6 Infrastructure,1000750.0,100075.0,0.0,LOADING BANK & CATTLE RACE 0201,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
2,50001000760,5000.0,1908839.0,6 Infrastructure,1000760.0,100076.0,0.0,LOADING BANK,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
3,50001000830,5000.0,1908838.0,6 Infrastructure,1000830.0,100083.0,0.0,YARD LIGHTING MORANBAH,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
4,50001000960,5000.0,1908839.0,6 Infrastructure,1000960.0,100096.0,0.0,FLOODLIGHTING CALLEMONDAH YARD 0501,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47855,50003935431,5000.0,1908838.0,6 Infrastructure,3935431.0,393543.0,1.0,TO001222 - TURNOUT YUKAN YN7A/B Pts,Replace VEE RTI,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
47856,50003942631,5000.0,1908838.0,6 Infrastructure,3942631.0,394263.0,1.0,TO001222 - TURNOUT YUKAN YN7A/B Pts,Replace switch and stock,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
47857,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47859,Applied filters:\nCompany Search is 5000/Auriz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
import pandas as pd

df1 = pd.read_pickle('pkl/FAR.pkl')
df1 = df1[df1['Functional Loc.'] != '#']

df1

,Mega link,Company code,Time Depandend CC,Asset Category,Link,Asset Number,Sub number,Asset Sub name,Asset Description,Asset Status,...,Asset Deactivation date,CO.UTILISING_CO,CGU,CGU Lvl 4,CGU Lvl 5,Cost Center,Cost Center text,Order,Order text,FiscalYear
44090,50004075410,5000.0,1908838.0,6 Infrastructure,4075410.0,407541.0,0.0,Access Point Signage - Stephens Yard NP-97.7km,Stephens Yard NP-97.7km,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
44091,50004075420,5000.0,1908838.0,6 Infrastructure,4075420.0,407542.0,0.0,Access Point Signage - Norwich Park NP-108.0km,Norwich Park NP-108.0km,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
44092,50004075400,5000.0,1908838.0,6 Infrastructure,4075400.0,407540.0,0.0,Access Point Signage - Blair Athol BA-100.2km,Blair Athol BA-100.2km,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
44093,50004075380,5000.0,1908838.0,6 Infrastructure,4075380.0,407538.0,0.0,Access Point Signage - Broadlea GA-151.5km,Broadlea GA-151.5km,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
44094,50004063180,5000.0,1908839.0,6 Infrastructure,4063180.0,406318.0,0.0,Access Points Upgrade,Wycarbah - Westwood 38.603km,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47855,50003935431,5000.0,1908838.0,6 Infrastructure,3935431.0,393543.0,1.0,TO001222 - TURNOUT YUKAN YN7A/B Pts,Replace VEE RTI,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
47856,50003942631,5000.0,1908838.0,6 Infrastructure,3942631.0,394263.0,1.0,TO001222 - TURNOUT YUKAN YN7A/B Pts,Replace switch and stock,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
47857,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47859,Applied filters:\nCompany Search is 5000/Auriz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df1 = df1[['Asset Number', 'LTD Cost', 'Functional Loc.']]
df1

       Asset Number      LTD Cost Functional Loc.
44090      407541.0  8.897460e+03        AP001015
44091      407542.0  8.897460e+03        AP006685
44092      407540.0  8.897460e+03        AP007285
44093      407538.0  8.897460e+03        AP007795
44094      406318.0  2.492491e+05        AP008272
...             ...           ...             ...
47855      393543.0  7.471786e+04        TO001222
47856      394263.0  1.431738e+05        TO001222
47857           NaN  8.787987e+09             NaN
47858           NaN           NaN             NaN
47859           NaN           NaN             NaN

[3770 rows x 3 columns]

In [57]:
# grouped_df = df1.groupby('Asset Number')['LTD Cost'].sum().reset_index()

grouped_df = df1.groupby('Functional Loc.').agg({
    'LTD Cost': 'sum'  # Sum 'LTD Cost' column
}).reset_index()

grouped_df.to_pickle("pkl/asset_renewal_cost_2024_03_21.pkl")

grouped_df

     Functional Loc.   LTD Cost
0           AP001015    8897.46
1           AP006685    8897.46
2           AP007285    8897.46
3           AP007795    8897.46
4           AP008272  249249.10
...              ...        ...
1666        TO001185   50978.15
1667        TO001186   63416.75
1668        TO001187  145445.71
1669        TO001202   27392.95
1670        TO001222  217891.65

[1671 rows x 2 columns]