In [1]:
import pandas as pd
from datetime import datetime

file_path = r'C:\Users\r893859\Aurizon Operations Limited\Data, Reporting & Analytics - Documents\Data Science\Projects\DS08 - NSAP2\Data\Fixed Asset Register\09 - March 2024 FAR.xlsx'

df = pd.read_excel(file_path)
df

,Mega Link,Company code,Time Depandend CC,Asset Category,Link,Asset Number,Sub number,Asset Sub name,Asset Description,Asset Status,...,Asset Deactivation date,UTILISING_CO.,CGU,CGU Lvl 4,CGU Lvl 5,Cost Center,Cost Center text,Order,Order text,FiscalYear
0,50001000480,5000.0,1908839.0,6 Infrastructure,1000480.0,100048.0,0.0,HARDSTAND,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
1,50001000750,5000.0,1908839.0,6 Infrastructure,1000750.0,100075.0,0.0,LOADING BANK & CATTLE RACE 0201,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
2,50001000760,5000.0,1908839.0,6 Infrastructure,1000760.0,100076.0,0.0,LOADING BANK,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
3,50001000830,5000.0,1908838.0,6 Infrastructure,1000830.0,100083.0,0.0,YARD LIGHTING MORANBAH,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838.0,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
4,50001000960,5000.0,1908839.0,6 Infrastructure,1000960.0,100096.0,0.0,FLOODLIGHTING CALLEMONDAH YARD 0501,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47214,50004157850,5000.0,1908839.0,6 Infrastructure,4157850.0,415785.0,0.0,Corridor Fencing and Security Stock fence 573-574,FY24 MRSB - Corridor Fencing and Security,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
47215,50004157860,5000.0,1908840.0,6 Infrastructure,4157860.0,415786.0,0.0,Mainline ExcavatorUndercutting Parana-Callemo...,FY24 MRSB - Mainline Excavator Undercutting - C14,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908840.0,MOURA CIVIL ASSETS,#,Not assigned,8 / 2024
47216,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47218,Applied filters:\nCompany Search is 5000/Auriz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
test_df = df[['Mega Link', 'Company code', 'Functional loc.', 'LTD Cost', 'Order. dep. Start', 'Asset Capitalized on', 'Asset First acq. on', 'Asset Deactivation date']]
test_df = test_df[test_df['Company code'] == 5000]
test_df = test_df[test_df['Functional loc.'] != '#']
test_df.sort_values(by='Mega Link')

,Mega Link,Company code,Functional loc.,LTD Cost,Order. dep. Start,Asset Capitalized on,Asset First acq. on,Asset Deactivation date
409,50001022644,5000.0,TO000325,76182.43,01.07.2023,12.07.2023,31.08.2023,#
410,50001022645,5000.0,TO000325,88510.03,01.09.2023,07.09.2023,30.09.2023,#
520,50001024863,5000.0,TO000572,67282.47,01.04.2023,19.04.2023,31.05.2023,#
533,50001025153,5000.0,TO000849,100024.49,01.01.2024,12.01.2024,31.01.2024,#
551,50001025415,5000.0,TO000839,85940.10,01.02.2024,05.02.2024,29.02.2024,#
...,...,...,...,...,...,...,...,...
47211,50004157810,5000.0,ST003760-12,36967.53,01.02.2024,21.02.2024,29.02.2024,#
47212,50004157820,5000.0,BW-20YR,40313.24,01.02.2024,04.02.2024,29.02.2024,#
47213,50004157840,5000.0,BW-08ML,138543.13,01.02.2024,09.02.2024,29.02.2024,#
47214,50004157850,5000.0,BW-01CR,35750.00,01.02.2024,28.02.2024,29.02.2024,#
47215,50004157860,5000.0,MA-01ML,65305.01,01.02.2024,19.02.2024,29.02.2024,#

In [3]:
test_df['Order. dep. Start'] = pd.to_datetime(test_df['Order. dep. Start'], format='%d.%m.%Y')
test_df['Asset Capitalized on'] = pd.to_datetime(test_df['Asset Capitalized on'], format='%d.%m.%Y')
test_df['Asset First acq. on'] = pd.to_datetime(test_df['Asset First acq. on'], format='%d.%m.%Y')
test_df['Asset Deactivation date'] = pd.to_datetime(test_df['Asset Deactivation date'], format='%d.%m.%Y', errors='coerce')

test_df

,Mega Link,Company code,Functional loc.,LTD Cost,Order. dep. Start,Asset Capitalized on,Asset First acq. on,Asset Deactivation date
409,50001022644,5000.0,TO000325,76182.43,2023-07-01,2023-07-12,2023-08-31,NaT
410,50001022645,5000.0,TO000325,88510.03,2023-09-01,2023-09-07,2023-09-30,NaT
520,50001024863,5000.0,TO000572,67282.47,2023-04-01,2023-04-19,2023-05-31,NaT
533,50001025153,5000.0,TO000849,100024.49,2024-01-01,2024-01-12,2024-01-31,NaT
551,50001025415,5000.0,TO000839,85940.10,2024-02-01,2024-02-05,2024-02-29,NaT
...,...,...,...,...,...,...,...,...
47211,50004157810,5000.0,ST003760-12,36967.53,2024-02-01,2024-02-21,2024-02-29,NaT
47212,50004157820,5000.0,BW-20YR,40313.24,2024-02-01,2024-02-04,2024-02-29,NaT
47213,50004157840,5000.0,BW-08ML,138543.13,2024-02-01,2024-02-09,2024-02-29,NaT
47214,50004157850,5000.0,BW-01CR,35750.00,2024-02-01,2024-02-28,2024-02-29,NaT
47215,50004157860,5000.0,MA-01ML,65305.01,2024-02-01,2024-02-19,2024-02-29,NaT

In [37]:
test_df.to_excel('xlsx/test1.xlsx', index=False)