In [3]:
import pandas as pd
from datetime import datetime

file_path = r'C:\Users\R893859\Aurizon Operations Limited\Data, Reporting & Analytics - DS08 - NSAP2\Data\Fixed Asset Register\09 - March 2024 FAR.xlsx'

df1 = pd.read_excel(file_path)
df1

,Mega Link,Company code,Time Depandend CC,Asset Category,Link,Asset Number,Sub number,Asset Sub name,Asset Description,Asset Status,...,Asset Deactivation date,UTILISING_CO.,CGU,CGU Lvl 4,CGU Lvl 5,Cost Center,Cost Center text,Order,Order text,FiscalYear
0,50001000480,5000.0,1908839.0,6 Infrastructure,1000480.0,100048.0,0.0,HARDSTAND,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
1,50001000750,5000.0,1908839.0,6 Infrastructure,1000750.0,100075.0,0.0,LOADING BANK & CATTLE RACE 0201,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
2,50001000760,5000.0,1908839.0,6 Infrastructure,1000760.0,100076.0,0.0,LOADING BANK,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
3,50001000830,5000.0,1908838.0,6 Infrastructure,1000830.0,100083.0,0.0,YARD LIGHTING MORANBAH,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908838.0,GOONYELLA CIVIL ASSETS,#,Not assigned,8 / 2024
4,50001000960,5000.0,1908839.0,6 Infrastructure,1000960.0,100096.0,0.0,FLOODLIGHTING CALLEMONDAH YARD 0501,#,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47214,50004157850,5000.0,1908839.0,6 Infrastructure,4157850.0,415785.0,0.0,Corridor Fencing and Security Stock fence 573-574,FY24 MRSB - Corridor Fencing and Security,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908839.0,BLACKWATER CIVIL ASSETS,#,Not assigned,8 / 2024
47215,50004157860,5000.0,1908840.0,6 Infrastructure,4157860.0,415786.0,0.0,Mainline ExcavatorUndercutting Parana-Callemo...,FY24 MRSB - Mainline Excavator Undercutting - C14,A,...,#,5000.0,R_NETWORK,NTW_DIRECT,NET_0004,1908840.0,MOURA CIVIL ASSETS,#,Not assigned,8 / 2024
47216,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47218,Applied filters:\nCompany Search is 5000/Auriz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
filtered_df = df1[df1['Company code'] == 5000]
filtered_df = filtered_df[filtered_df['Functional loc.'].str.len() > 2]

filtered_df['Asset Number'] = filtered_df['Asset Number'].astype(int)

filtered_df['Order. dep. Start'] = pd.to_datetime(filtered_df['Order. dep. Start'], format='%d.%m.%Y')
filtered_df['Asset Capitalized on'] = pd.to_datetime(filtered_df['Asset Capitalized on'], format='%d.%m.%Y')
filtered_df['Asset First acq. on'] = pd.to_datetime(filtered_df['Asset First acq. on'], format='%d.%m.%Y')
filtered_df['Asset Deactivation date'] = pd.to_datetime(filtered_df['Asset Deactivation date'], format='%d.%m.%Y', errors='coerce')

filtered_df = filtered_df[
    [
        'Asset Number', 
        'Sub number', 
        'Asset Sub name', 
        'Functional loc.', 
        'LTD Cost', 
        # 'Order. dep. Start', 
        'Asset Capitalized on', 
        # 'Asset First acq. on'
    ]
]
# filtered_df = filtered_df[filtered_df['Company code'] == 'UNKNOWN']

filtered_df.sort_values(by=['Asset Number', 'Sub number']).reset_index(drop=True)

,Asset Number,Sub number,Asset Sub name,Functional loc.,LTD Cost,Asset Capitalized on
0,101682,0.0,TRACK TURNOUT - TYPE 14 [ER1A],TO000967,91966.34,1997-07-01
1,101705,0.0,TRACK TURNOUT - TYPE 14 [ER1B],TO000968,91966.34,1997-07-01
2,101707,0.0,TRACK TURNOUT - TYPE 8 [ER1A],TO000978,60321.85,1994-07-01
3,101758,0.0,TRACK TURNOUT - TYPE 2 [10A/B],TO000236,7578.06,1983-07-01
4,101758,1.0,TURNOUT FITTED WITH 6 SWITCH ROLLERS & 1 SNX,TO000236,6588.26,2008-04-30
...,...,...,...,...,...,...
11416,415781,0.0,Transmission & Data Renewals PSR Mount Rainbow,ST003760-12,36967.53,2024-02-21
11417,415782,0.0,Mainline Excavator Undercutting Callemondah 213A,BW-20YR,40313.24,2024-02-04
11418,415784,0.0,Mainline Excavator Undercutting Lilyvale-Oaky Ck,BW-08ML,138543.13,2024-02-09
11419,415785,0.0,Corridor Fencing and Security Stock fence 573-574,BW-01CR,35750.00,2024-02-28
11420,415786,0.0,Mainline ExcavatorUndercutting Parana-Callemo...,MA-01ML,65305.01,2024-02-19

In [33]:
grouped_df = filtered_df.groupby(['Asset Number', 'Functional loc.', 'Asset Capitalized on'], as_index=False)['LTD Cost'].sum()
grouped_df.sort_values(by='Asset Number').reset_index(drop=True)

       Asset Number Functional loc. Asset Capitalized on   LTD Cost
0            101682        TO000967           1997-07-01   91966.34
1            101705        TO000968           1997-07-01   91966.34
2            101707        TO000978           1994-07-01   60321.85
3            101758        TO000236           1983-07-01    7578.06
4            101758        TO000236           2008-04-30    6759.38
...             ...             ...                  ...        ...
10057        415781     ST003760-12           2024-02-21   36967.53
10058        415782         BW-20YR           2024-02-04   40313.24
10059        415784         BW-08ML           2024-02-09  138543.13
10060        415785         BW-01CR           2024-02-28   35750.00
10061        415786         MA-01ML           2024-02-19   65305.01

[10062 rows x 4 columns]

In [38]:
num_duplicates = grouped_df.duplicated().sum()

print(f"Number of duplicate rows in grouped_df: {num_duplicates}")

Number of duplicate rows in grouped_df: 0

In [39]:
grouped_df = grouped_df[
    [
        'Functional loc.', 
        'Asset Capitalized on', 
    ]
]
grouped_df

      Functional loc. Asset Capitalized on
0            TO000967           1997-07-01
1            TO000968           1997-07-01
2            TO000978           1994-07-01
3            TO000236           1983-07-01
4            TO000236           2008-04-30
...               ...                  ...
10057     ST003760-12           2024-02-21
10058         BW-20YR           2024-02-04
10059         BW-08ML           2024-02-09
10060         BW-01CR           2024-02-28
10061         MA-01ML           2024-02-19

[10062 rows x 2 columns]